{
    "name": "flatorb/translator",
    "description": ":description",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Flatorb",
            "email": "contact@flatorb.com",
            "homepage": "https://www.flatorb.com"
        }
    ],
    "homepage": "https://github.com/flatorb/translator",
    "keywords": ["Laravel", "Translator"],
    "require": {
        "illuminate/support": "~5"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Flatorb\\Translator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Flatorb\\Translator\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Flatorb\\Translator\\TranslatorServiceProvider"
            ],
            "aliases": {
                "Translator": "Flatorb\\Translator\\Facades\\Translator"
            }
        }
    }
}
